// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

flink-streaming-python


From: 'an unknown organization'
  - Jython (http://www.jython.org/) org.python:jython-standalone:jar:2.7.0
    License: Jython Software License  (http://www.jython.org/Project/license.html)

From: 'The Apache Software Foundation' (https://www.apache.org/)
  - force-shading (https://www.apache.org/force-shading/) org.apache.flink:force-shading:jar:1.6.1
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




